

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/global/logo.jpg">
  <link rel="icon" href="/img/global/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aurzex">
  <meta name="keywords" content="hexo,node,博客">
  
    <meta name="description" content="目录 项目简介  功能列表  环境要求  功能列表  文件结构  使用方法  功能详解  项目总结  下载地址   项目简介猫毡（雾）最强爬虫） 这个 Python 项目可以自动在编程猫网站上对作品进行点赞,评论以及回复,实现自动化模拟用户行为,以提高作品曝光率。✨ 作品说明原作:  python自动评论 Python评论自动回复  by 伴雪纷飞 现作者账号转移至 伴只狗头 参考:  账号密码">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeMao-AutoCommenter使用文档">
<meta property="og:url" content="http://zybqw.github.io/article/CodeMao-AutoCommenter/">
<meta property="og:site_name" content="zybqw的博客ヾ(≧ ▽ ≦)ゝ">
<meta property="og:description" content="目录 项目简介  功能列表  环境要求  功能列表  文件结构  使用方法  功能详解  项目总结  下载地址   项目简介猫毡（雾）最强爬虫） 这个 Python 项目可以自动在编程猫网站上对作品进行点赞,评论以及回复,实现自动化模拟用户行为,以提高作品曝光率。✨ 作品说明原作:  python自动评论 Python评论自动回复  by 伴雪纷飞 现作者账号转移至 伴只狗头 参考:  账号密码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zybqw.github.io/img/article/article_CodeMao_AutoCommer.jpg">
<meta property="article:published_time" content="2024-01-15T06:00:00.000Z">
<meta property="article:modified_time" content="2024-01-15T09:12:53.764Z">
<meta property="article:author" content="Aurzex">
<meta property="article:tag" content="Auto">
<meta property="article:tag" content="CodeMao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zybqw.github.io/img/article/article_CodeMao_AutoCommer.jpg">
  
  
  
  <title>CodeMao-AutoCommenter使用文档 - zybqw的博客ヾ(≧ ▽ ≦)ゝ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scroll.css">
<link rel="stylesheet" href="/css/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zybqw.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aurzex</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/global/article_banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CodeMao-AutoCommenter使用文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 14:00" pubdate>
          2024年1月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CodeMao-AutoCommenter使用文档</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/article/article_CodeMao_AutoCommer_concent.jpg" srcset="/img/loading.gif" lazyload alt="signs"></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><p><a href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B">项目简介</a></p>
</li>
<li><p><a href="#%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8">功能列表</a></p>
</li>
<li><p><a href="#%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82">环境要求</a></p>
</li>
<li><p><a href="#%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8">功能列表</a></p>
</li>
<li><p><a href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">文件结构</a></p>
</li>
<li><p><a href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">使用方法</a></p>
</li>
<li><p><a href="#%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3">功能详解</a></p>
</li>
<li><p><a href="#%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93">项目总结</a></p>
</li>
<li><p><a href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80">下载地址</a></p>
</li>
</ul>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>猫毡（雾）最强爬虫）</p>
<p>这个 Python 项目可以自动在编程猫网站上对作品进行<strong>点赞</strong>,<strong>评论</strong>以及<strong>回复</strong>,实现自动化模拟用户行为,以提高作品曝光率。✨</p>
<h2 id="作品说明"><a href="#作品说明" class="headerlink" title="作品说明"></a>作品说明</h2><p>原作:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://shequ.codemao.cn/community/429585">python自动评论</a></li>
<li><a target="_blank" rel="noopener" href="https://shequ.codemao.cn/community/430412">Python评论自动回复</a></li>
</ul>
<p><strong>by</strong> <a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/2856172">伴雪纷飞</a></p>
<p>现作者账号转移至 <a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/1888155714">伴只狗头</a></p>
<p>参考:</p>
<ul>
<li>账号密码登录代码 <strong>by</strong> <a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/1258391425">PXstate</a> </li>
<li>屏蔽词转换代码 <strong>by</strong> <a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/2856172">伴雪纷飞</a></li>
</ul>
<p>感谢《<strong>A Byte of Python</strong>》(《简明Python教程》)Swaroop C H撰 漠伦译 </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://zhuanlan.zhihu.com/p/24672770">说明文档</a></li>
</ul>
<h2 id="功能列表"><a href="#功能列表" class="headerlink" title="功能列表"></a>功能列表</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 模拟登录<ul>
<li><input checked="" disabled="" type="checkbox"> 支持账号密码登录 🔐</li>
<li><input checked="" disabled="" type="checkbox"> 支持直接 Cookie 登录 🍪</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 获取最新作品<ul>
<li><input checked="" disabled="" type="checkbox"> 从网站接口获取最新上传作品列表 🆕</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 获取最新回复<ul>
<li><input checked="" disabled="" type="checkbox"> 获取新的评论与回复以及点赞信息😉</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 自动点赞<ul>
<li><input checked="" disabled="" type="checkbox"> 调用接口对作品点赞 👍</li>
<li><input checked="" disabled="" type="checkbox"> 统计点赞次数 🔢</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 自动评论<ul>
<li><input checked="" disabled="" type="checkbox"> 随机获取评论内容 💬</li>
<li><input checked="" disabled="" type="checkbox"> 随机选择表情 😃</li>
<li><input checked="" disabled="" type="checkbox"> 统计评论次数 📊</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 自动回复<ul>
<li><input checked="" disabled="" type="checkbox"> 多种回复模式📃</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 数据过滤<ul>
<li><input checked="" disabled="" type="checkbox"> 跳过已评论过的作品 ❌</li>
<li><input checked="" disabled="" type="checkbox"> 跳过点赞数过多的作品 🙅‍♂️</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 结果记录<ul>
<li><input checked="" disabled="" type="checkbox"> 记录已评论过的作品,避免重复 🙅‍</li>
<li><input checked="" disabled="" type="checkbox"> 支持自定义保存位置和文件名</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 随机间隔<ul>
<li><input checked="" disabled="" type="checkbox"> 每次操作后随机等待一定时间间隔 ⏳</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 配置文件<ul>
<li><input checked="" disabled="" type="checkbox"> 支持修改评论回复内容✍</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 侦测评论<ul>
<li><input checked="" disabled="" type="checkbox"> 侦测作品前300个评论,避免因为配置文件丢失而重复评论🎫</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 速度至上<ul>
<li><input checked="" disabled="" type="checkbox"> 1.10版本全面重写🔍</li>
<li><input checked="" disabled="" type="checkbox"> 优秀的代码逻辑💎</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 生成文件内容优化🚀</li>
</ul>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><h3 id="使用的库"><a href="#使用的库" class="headerlink" title="使用的库"></a>使用的库</h3><ul>
<li>os</li>
<li>requests</li>
<li>bs4 </li>
<li>random</li>
<li>json</li>
<li>time</li>
</ul>
<h3 id="需要安装的库"><a href="#需要安装的库" class="headerlink" title="需要安装的库"></a>需要安装的库</h3><ul>
<li>requests</li>
<li>beautifulsoup4</li>
</ul>
<h3 id="库的安装方法"><a href="#库的安装方法" class="headerlink" title="库的安装方法"></a>库的安装方法</h3><p>可以使用 pip 直接安装:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install requests<br>pip install beautifulsoup4<br></code></pre></td></tr></table></figure>

<p>如果使用pip安装速度慢,可以先配置pip国内镜像源加速安装:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip config <span class="hljs-built_in">set</span> <span class="hljs-keyword">global</span>.index-url https://pypi.tuna.tsinghua.edu.cn/simple <span class="hljs-comment"># 永久设置</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install example -i https://pypi.tuna.tsinghua.edu.cn/simple <span class="hljs-comment"># 暂时设置 </span><br></code></pre></td></tr></table></figure>

<p>配置完成后,再使用pip安装库。</p>
<p>还有其他国内源</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">清华</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/pypi/simple/">阿里云</a></li>
<li><a target="_blank" rel="noopener" href="https://pypi.mirrors.ustc.edu.cn/simple/">中国科技大学</a></li>
<li><a target="_blank" rel="noopener" href="http://pypi.hustunique.com/">华中理工大学</a></li>
<li><a target="_blank" rel="noopener" href="http://pypi.sdutlinux.org/">山东理工大学</a></li>
<li><a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">豆瓣</a></li>
</ul>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">├── Automatic-comments-v1<span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.py</span>    主程序文件 💻<br>├── config<span class="hljs-selector-class">.json</span>  					信息配置文件 📄<br>└── example<span class="hljs-selector-class">.txt</span>     				结果记录文件 📄<br></code></pre></td></tr></table></figure>

<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ol>
<li>配置 Python 环境,安装需要的库 👩‍💻</li>
<li>运行 Automatic-comments-v1.x.x.py ▶️</li>
<li>根据提示选择登录方式<ul>
<li>选择账号密码登录,输入编程猫账号和密码 👤</li>
<li>选择 Cookie 登录,输入获取的 Cookie 值 🍪</li>
</ul>
</li>
<li>输入结果记录文件保存路径等选项 📁</li>
<li>选择仅<strong>点赞</strong>或<strong>点赞+评论</strong>或<strong>点赞+评论+回复</strong>✅</li>
<li>程序将自动运行,打开作品列表并处理 🤖</li>
</ol>
<h2 id="功能详解"><a href="#功能详解" class="headerlink" title="功能详解"></a>功能详解</h2><h3 id="初始化账户信息"><a href="#初始化账户信息" class="headerlink" title="初始化账户信息"></a>初始化账户信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">Account = &#123;<br>    <span class="hljs-string">&quot;phonenum&quot;</span>: <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;filepath&quot;</span>: <span class="hljs-string">&quot; &quot;</span>,<br>    <span class="hljs-string">&quot;userid&quot;</span>: <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot; &quot;</span>,<br>&#125;<br>CONFIG_FILE_PATH = path.join(getcwd(), <span class="hljs-string">&quot;config.json&quot;</span>)<br>HEADERS = &#123;...&#125;<br></code></pre></td></tr></table></figure>
<p>🔑 初始化账户信息，包括电话号码、密码、文件路径、用户ID和昵称。还定义了配置文件的路径和HTTP请求头。</p>
<h3 id="预设数据类-Pre-Data"><a href="#预设数据类-Pre-Data" class="headerlink" title="预设数据类 Pre_Data"></a>预设数据类 <code>Pre_Data</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pre_Data</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.proxies_list = [&#123;<span class="hljs-string">&quot;http&quot;</span>: <span class="hljs-string">&quot;http://114.114.114.114:2333&quot;</span>&#125;]<br>        self.contents = [<span class="hljs-string">&quot;666＃°Д°&quot;</span>, <span class="hljs-string">&quot;加油！:O&quot;</span>, ...]<br>        self.emojis = [<span class="hljs-string">&quot;编程猫_666&quot;</span>, <span class="hljs-string">&quot;编程猫_棒&quot;</span>, ...]<br>        self.answers = [<span class="hljs-string">&quot;这是&#123;&#125;的自动回复...&quot;</span>, <span class="hljs-string">&quot;&#123;&#125;的自动回复来喽&quot;</span>, ...]<br></code></pre></td></tr></table></figure>
<p>📌 存储了预设的代理列表、评论内容、表情和自动回复模板。这些数据用于构建社区互动。</p>
<h3 id="实际使用的数据类-Data"><a href="#实际使用的数据类-Data" class="headerlink" title="实际使用的数据类 Data"></a>实际使用的数据类 <code>Data</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Data</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.proxies_list = ([<span class="hljs-string">&quot; &quot;</span>],)<br>        self.UNDO_LIST = [<span class="hljs-string">&quot;&quot;</span>]<br>        self.contents = ([<span class="hljs-string">&quot; &quot;</span>],)<br>        self.emojis = ([<span class="hljs-string">&quot; &quot;</span>],)<br>        self.answers = [<span class="hljs-string">&quot; &quot;</span>]<br></code></pre></td></tr></table></figure>
<p>📊 此类用于实际运行时存储和更新数据，如代理列表、评论内容等。</p>
<h3 id="发送请求的函数-send-request"><a href="#发送请求的函数-send-request" class="headerlink" title="发送请求的函数 send_request"></a>发送请求的函数 <code>send_request</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_request</span>(<span class="hljs-params">url, method, data=<span class="hljs-literal">None</span>, headers=HEADERS, direct=<span class="hljs-literal">None</span></span>):<br>    ...<br></code></pre></td></tr></table></figure>
<p>🌐 此函数负责向指定的URL发送GET或POST请求。它还处理代理选择和异常情况。</p>
<h3 id="检查配置文件是否存在的函数-has-config-file"><a href="#检查配置文件是否存在的函数-has-config-file" class="headerlink" title="检查配置文件是否存在的函数 has_config_file"></a>检查配置文件是否存在的函数 <code>has_config_file</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">has_config_file</span>():<br>    ...<br></code></pre></td></tr></table></figure>
<p>📁 检查配置文件是否存在，以确定是否需要加载或创建新的配置。</p>
<h3 id="保存和加载账户信息的函数"><a href="#保存和加载账户信息的函数" class="headerlink" title="保存和加载账户信息的函数"></a>保存和加载账户信息的函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_account</span>(<span class="hljs-params">path</span>):<br>    ...<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_account</span>():<br>    ...<br></code></pre></td></tr></table></figure>
<p>💾 这两个函数用于在配置文件中保存和加载账户信息及预设数据。</p>
<h3 id="为账户信息提供交互式输入的函数-input-account"><a href="#为账户信息提供交互式输入的函数-input-account" class="headerlink" title="为账户信息提供交互式输入的函数 input_account"></a>为账户信息提供交互式输入的函数 <code>input_account</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">input_account</span>():<br>    ...<br></code></pre></td></tr></table></figure>
<p>👤 提供交互式界面以输入账户信息，如电话号码和密码。</p>
<h3 id="登录函数-login"><a href="#登录函数-login" class="headerlink" title="登录函数 login"></a>登录函数 <code>login</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>():<br>    ...<br></code></pre></td></tr></table></figure>
<p>🔐 处理用户登录逻辑，包括从网页解析所需的PID、发送登录请求、处理登录响应和更新账户信息。</p>
<h3 id="检查评论的函数-checkcomments"><a href="#检查评论的函数-checkcomments" class="headerlink" title="检查评论的函数 checkcomments"></a>检查评论的函数 <code>checkcomments</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">checkcomments</span>(<span class="hljs-params">work_id, special_id</span>):<br>    ...<br></code></pre></td></tr></table></figure>
<p>🔍 此函数用于检查特定作品的评论是否已存在。它通过发送请求到编程猫社区API，获取特定作品的评论数据，并遍历这些评论以检查是否包含特定用户ID的评论。</p>
<h3 id="将文本写入指定文件的函数-write"><a href="#将文本写入指定文件的函数-write" class="headerlink" title="将文本写入指定文件的函数 write"></a>将文本写入指定文件的函数 <code>write</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">write</span>(<span class="hljs-params">text, name</span>):<br>    ...<br></code></pre></td></tr></table></figure>
<p>✍️ 用于将文本内容写入指定的文件。这主要用于记录已经进行过互动的作品ID，以避免重复互动。</p>
<h3 id="排序文件中的数字的函数-sort-numbers-in-file"><a href="#排序文件中的数字的函数-sort-numbers-in-file" class="headerlink" title="排序文件中的数字的函数 sort_numbers_in_file"></a>排序文件中的数字的函数 <code>sort_numbers_in_file</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sort_numbers_in_file</span>(<span class="hljs-params">input_file_path</span>):<br>    ...<br></code></pre></td></tr></table></figure>
<p>🔢 用于对文件中的数字进行排序。这通常用于优化生成的文件内容，例如将作品ID按照数值顺序排列。</p>
<h3 id="点赞函数-like-work"><a href="#点赞函数-like-work" class="headerlink" title="点赞函数 like_work"></a>点赞函数 <code>like_work</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">like_work</span>(<span class="hljs-params">cookie, work_id</span>):<br>    ...<br></code></pre></td></tr></table></figure>
<p>👍 对指定作品进行点赞。该函数发送POST请求到编程猫社区API，完成点赞操作，并处理响应以确认操作是否成功。</p>
<h3 id="评论函数-comment-work"><a href="#评论函数-comment-work" class="headerlink" title="评论函数 comment_work"></a>评论函数 <code>comment_work</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">comment_work</span>(<span class="hljs-params">cookie, work_id</span>):<br>    ...<br></code></pre></td></tr></table></figure>
<p>💬 对指定作品进行评论。它随机选择预设的评论内容和表情，然后发送POST请求进行评论。</p>
<h3 id="回复函数-reply-work"><a href="#回复函数-reply-work" class="headerlink" title="回复函数 reply_work"></a>回复函数 <code>reply_work</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">reply_work</span>():<br>    ...<br></code></pre></td></tr></table></figure>
<p>🔄 处理接收到的回复消息。该函数首先检查是否有新的回复消息，然后根据消息类型（如评论回复或作品回复）发送适当的回复内容。</p>
<h3 id="主函数-main"><a href="#主函数-main" class="headerlink" title="主函数 main"></a>主函数 <code>main</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    ...<br></code></pre></td></tr></table></figure>
<p>🚀 定义了脚本的主要运行逻辑。它包括登录逻辑、用户交互以选择操作模式（如仅点赞、仅评论等），并循环执行所选操作。</p>
<h2 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h2><p>这个项目主要运用了 requests、BeautifulSoup 等库模拟登录并解析页面,通过调用官方 API 实现自动化点赞和评论。✨</p>
<p>程序加入了一定的过滤机制,间隔设置以及代理来规避风控。🛡️</p>
<p>可以作为 Python 网络爬虫和接口调用的练手项目,与此同时需要注意合理使用,遵守网站规则。❗️</p>
<p><strong>如果有任何问题欢迎反馈,本项目仅用于技术学习交流。💬</strong></p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/d/df482a15afb64dfeaff8/">GitHub访问加速</a></li>
<li><a target="_blank" rel="noopener" href="https://ghproxy.com/">GitHub下载加速</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.123pan.com/s/oRHZVv-PBKtv.html">123云盘</a>    提取码:<em>ygyc</em> </li>
<li><a target="_blank" rel="noopener" href="https://zybqw.lanzout.com/b04e5pmcd">蓝奏云网盘</a>    密码:<em>ygyc</em> </li>
<li><strong>解压密码</strong>:<em><strong>zybqw</strong></em></li>
</ul>
<h2 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h2><p>如果您对此项目有任何问题或建议，欢迎随时联系我。😊</p>
<ul>
<li>博客：zybqw.github.io</li>
<li>邮箱：<a href="mailto:&#122;&#x79;&#98;&#x71;&#x77;&#x40;&#x71;&#113;&#x2e;&#99;&#x6f;&#x6d;">&#122;&#x79;&#98;&#x71;&#x77;&#x40;&#x71;&#113;&#x2e;&#99;&#x6f;&#x6d;</a> 📧</li>
<li>猫站主页：<a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/12770114">https://shequ.codemao.cn/user/12770114</a> 🌐</li>
<li>QQ: 3611198191</li>
<li>微信: Aurorzex</li>
</ul>
<h2 id="Star-History"><a href="#Star-History" class="headerlink" title="Star History"></a>Star History</h2><p><a target="_blank" rel="noopener" href="https://star-history.com/#zybqw/CodeMao-AutoCommenter&Date"><img src="https://api.star-history.com/svg?repos=zybqw/CodeMao-AutoCommenter&type=Date" srcset="/img/loading.gif" lazyload alt="Star History Chart"></a></p>
<h2 id="感谢您的阅读！😉"><a href="#感谢您的阅读！😉" class="headerlink" title="感谢您的阅读！😉"></a>感谢您的阅读！😉</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Auto/" class="print-no-link">#Auto</a>
      
        <a href="/tags/CodeMao/" class="print-no-link">#CodeMao</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CodeMao-AutoCommenter使用文档</div>
      <div>http://zybqw.github.io/article/CodeMao-AutoCommenter/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aurzex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zybqw/zybqw","repo-id":"R_kgDOJdrGHA","category":"Show and tell","category-id":"DIC_kwDOJdrGHM4CaTO6","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/runtime.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/ribbon.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/snowflake.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
